DATABASE_URL=postgres://stroylux:stroylux@pgbouncer/stroylux
DEFAULT_FROM_EMAIL=noreply@example.com
CELERY_BROKER_URL=redis://redis:6379/1
SECRET_KEY=q@akg7^)mb)kq0el=0f0bhetgy+9=@a@bkx14m98&fgqu^clex
EMAIL_HOST=smtp
EMAIL_PORT=1025
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend

#Test
#SENDGRID_USERNAME=MaslanovichValera
#SENDGRID_PASSWORD=a3f6gsbh8